spring.application.name=order-service
server.port=0

# Database
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka & Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.config.import=optional:configserver:http://localhost:8888

# Gateway
server.forward-headers-strategy=framework

# --- IMPORTANT ---
server.servlet.context-path=/order

# --- Distributed Tracing ---
# 1. Enable sampling for all requests (1.0 = 100%)
management.tracing.sampling.probability=1.0

# 2. Log the pattern so we can see the Trace ID in the console
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]