# Service Identification
spring.application.name=menu-service

# Port (0 = Random Port to avoid conflicts)
server.port=0

# H2 Database Configuration (Unique DB for Menu)
spring.datasource.url=jdbc:h2:mem:menudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (Access via Gateway at /menu/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Config Client
spring.config.import=optional:configserver:http://localhost:8888

# Gateway Trust (Crucial for handling redirects correctly)
server.forward-headers-strategy=framework

server.error.include-message=always
server.error.include-stacktrace=always
