# Server Configuration
server.port=8888
spring.application.name=config-service

# Native Configuration (Load files from resources/config)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka Registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Expose Health Endpoint for Eureka
management.endpoints.web.exposure.include=health,info